BOTTOM	B AA T AH M
CALM	K AA M
CALM(2)	K AA L M
CLEMENTINE	K L EH M AH N T AY N
CLEMENTINE(2)	K L EH M AH N T IY N
CONVERSATION	K AA N V ER S EY SH AH N
FINISH	F IH N IH SH
HELP	HH EH L P
LEFT	L EH F T
MACRO	M AE K R OW
MAXIMIZE	M AE K S AH M AY Z
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
NEXT	N EH K S T
NEXT(2)	N EH K S
PAUSE	P AO Z
PIDGIN	P IH JH AH N
PLAY	P L EY
PLAYING	P L EY IH NG
PREVIOUS	P R IY V IY AH S
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
REPLAY	R IY P L EY
RESPOND	R IH S P AA N D
RESPOND(2)	R IY S P AA N D
RIGHT	R AY T
SEND	S EH N D
SENDING	S EH N D IH NG
SLEEP	S L IY P
TALK	T AO K
TALKING	T AO K IH NG
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRACK	T R AE K
UNDO	AH N D UW
UPPER	AH P ER
VOLUME	V AA L Y UW M
WAKEUP	W EY K AH P
WINDOW	W IH N D OW
