<s> REPLAY </s>
<s> RECORD </s>
<s> FINISH MACRO </s>
<s> SEND </s>
<s> FINISH SENDING </s>
<s> UNDO </s>
<s> WAKEUP CALM </s>
<s> SLEEP </s>
<s> TALK </s>
<s> FINISH TALKING </s>
<s> HELP </s>
<s> TALK TO CLEMENTINE </s>
<s> TALK TO PIDGIN </s>
<s> TALK TO WINDOW </s>
<s> SEND TO CLEMENTINE </s>
<s> SEND TO PIDGIN </s>
<s> SEND TO WINDOW </s>
<s> LEFT </s>
<s> RIGHT </s>
<s> MAXIMIZE </s>
<s> UPPER LEFT </s>
<s> UPPER RIGHT </s>
<s> BOTTOM LEFT </s>
<s> BOTTOM RIGHT </s>
<s> MESSAGE </s>
<s> RESPOND </s>
<s> CONVERSATION </s>
<s> PLAY </s>
<s> PAUSE </s>
<s> VOLUME </s>
<s> NEXT </s>
<s> PREVIOUS </s>
<s> TRACK </s>
<s> PLAYING </s>
