BOTTOM	B AA T AH M
CALM	K AA M
CALM(2)	K AA L M
FINISH	F IH N IH SH
GOTO	G OW T UW
GOTO(2)	G OW T OW
LEFT	L EH F T
MAXIMIZE	M AE K S AH M AY Z
NEXT	N EH K S T
NEXT(2)	N EH K S
PAUSE	P AO Z
PLAY	P L EY
PREVIOUS	P R IY V IY AH S
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
REPLAY	R IY P L EY
RESPOND	R IH S P AA N D
RESPOND(2)	R IY S P AA N D
RIGHT	R AY T
SEND	S EH N D
SLEEP	S L IY P
TOP	T AA P
TOP(2)	T AO P
TRACK	T R AE K
UNDO	AH N D UW
VOLUME	V AA L Y UW M
WAKEUP	W EY K AH P
