BOTTOM - Main 
CALM - Main 
CLEMENTINE - Main 
CONVERSATION - Main 
FINISH - Main 
HELP - Main 
LEFT - Main 
MACRO - Main 
MAXIMIZE - Main 
MESSAGE - Main 
NEXT - Main 
PAUSE - Main 
pronounce: verbosity is 1
PIDGIN - Morpheme: PIDGIN 
PLAY - Main 
PLAYING - Main 
PREVIOUS - Main 
RECORD - Main 
REPLAY - Main 
RESPOND - Main 
RIGHT - Main 
SEND - Main 
SENDING - Main 
SLEEP - Main 
TALK - Main 
TALKING - Main 
TO - Main 
TRACK - Main 
UNDO - Main 
UPPER - Main 
VOLUME - Main 
WAKEUP - Main 
WINDOW - Main 

